{
    "name": "cursor-car-game",
    "version": "1.0.0",
    "description": "A Three.js racing simulator featuring a Subaru WRX",
    "main": "index.js",
    "scripts": {
        "start": "vite",
        "build": "vite build"
    },
    "dependencies": {
        "three": "^0.162.0",
        "cannon-es": "^0.20.0"
    },
    "devDependencies": {
        "vite": "^5.1.4"
    }
}